# Confidential
DB1_HOST=135.235.152.210
DB1_USER=sa
DB1_PASS=1234567890Ab
DB1_NAME=Drishtee_Warehouse

DB2_HOST=192.168.1.39
DB2_USER=logdreams2021
DB2_PASS=A$nuj(64)
DB2_NAME=miri_prod_25
DB_PORT=1433

ODBC_DRIVER=ODBC Driver 17 for SQL Server
# CSP_Master_Table=CSP_Master

gcp_bot_key =cool-ocean-477314-v4-982e28852a93.json


SECRET_KEY=handa@omarun9991999
